[gd_scene load_steps=4 format=3 uid="uid://q0k8oioqibw3"]

[ext_resource type="Script" path="res://mob.gd" id="1_4qj6u"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_tsxp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1wh4"]
radius = 43.7379

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4qj6u")

[node name="Slime" parent="." instance=ExtResource("1_tsxp1")]
unique_name_in_owner = true
position = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -11)
rotation = 3.09447
shape = SubResource("CircleShape2D_g1wh4")
one_way_collision_margin = 0.0
